<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holiday Role Play</title>
</head>
<body>
	<div class="wrapper">
		<header class="inner-header">
			<div class="container">
				<ul class="site-nav">
					<li><a href="/">ГЛАВНАЯ</a></li>
					<li><a href="/how-to-play">КАК НАЧАТЬ ИГРУ</a></li>
					<li><a href="http://forum.holiday-rp.xyz">ФОРУМ</a></li>
					<li><a href="/donate">МАГАЗИН</a></li>
					<li><a href="https://vk.com/s_holiday" target="_blank">ВКОНТАКТЕ</a></li>
					<li><a href="/account">ЛИЧНЫЙ КАБИНЕТ</a></li>
				</ul>
			</div>
		</header>
	</div>
</body>
<style type="text/css">
	body{
		margin: 0;
		text-align: left;
		background: #000000;
		color: white;
	}
	.site-nav{
		display: flex;
		z-index: 2;
		position: absolute;
		left: 0;
		top: 0;
		align-items: center;
		width: 100%;
		font-size: 20px;
	    font-family: MullerBlack, sans-serif;
	    text-transform: uppercase;
	    border-bottom: inset 1px #fff;
	    height: 60px;
	}
	ol, ul{
		margin: 0;
    	padding: 0;
    	list-style-type: none;
	}
	ul{
		margin-block-start: 1em;
	    margin-block-end: 0.5em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	}
	.site-nav a{
		padding: 6px 24px;
		display: block;
		color: white;
		transition: background-color .3s ease, color .3s ease-in-out;
	}
	a{
		text-decoration: none;
		background-color: transparent;
	}
	li {

    	display: list-item;
    	text-align: -webkit-match-parent;
	}
	.site-nav li:first-of-type {
    	margin-right: auto;
	}
	.site-nav li:not(:first-of-type) {
    	margin-left: 24px;
	}
	.site-nav li:last-of-type {
    	margin-right: 24px;
	}
	.site-nav li:last-of-type a {
    	color: white;
    	box-shadow: inset 0 0 0 2px #fff;
    	border-radius: 300px;
    	transition: all .3s ease-out;
    	font-weight: bold;
	}
	.site-nav li:last-of-type a:hover {
    	box-shadow: inset 0 0 0 5px #fff;
    	background: transparent;
    	border-radius: 300px;
	}
	.site-nav li a:hover {
		background: linear-gradient(46deg, #fc0, orange);
		border-radius: 5px;
	}

</style>
</html>